<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        .banner{
            width: 100%;
            height: 100vh;
            
        }
        .image1{
            /* background-image: url("./image3.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center; */

            /* image -> repeat -> position -> size  */
            background: url("./image3.jpg") no-repeat center/cover fixed;
        }
        .image2{
            background: url("./image1.jpg") no-repeat center/cover fixed;
        }
        .image3{
            background: url("./photo_2022-07-04_10-54-41.jpg") no-repeat center/cover fixed;
        }
    </style>
</head>
<body>
    <div class="banner  image1"></div>
    <div class="banner  image2"></div>
    <div class="banner  image3"></div>
</body>
</html>